OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com